<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanti hhApp</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <header class="cabecalho">
           
            <label for="menu"> <!--Associar o item abaixo ao input de clique-->
                <span class="cabecalho__menu-hamburguer"></span>
            </label>
                <input type="checkbox" id="menu" class="cabecalho__botao">

            <img class="logotipo" src="img/logotipo.svg" alt="Logo do Avanti">
            <!--Lista do menu de hamburguer-->
                <ul class="lista-menu">
                    <li class="lista-menu__titulo">Categorias</li>
                    <li class="lista-menu__item"><a href="#">Sobre</a></li>
                    <li class="lista-menu__item"><a href="#">Funcionalidades</a></li>
                    <li class="lista-menu__item"><a href="#">Equipe</a></li>
                </ul>
    </header>

    <section class="banner">
        <img class="banner__decoration" src="img/decoration.svg">

        <div class="banner__introducao">
            <h4>APRENDA E EMPREENDA</h4>
            <h1 class="banner__text">Transformando Desafios em Oportunidades</h1>
            <p class="banner__text">Avanti apoia jovens empreendedores no Brasil com cursos, rankings, fóruns e consultoria personalizada, promovendo inclusão econômica e fortalecendo o ecossistema empreendedor.</p>
            <a href="#" class="banner__botao">Saiba mais</a>
        </div>
    </section>
</body>
</html>
