@import url(styles.css);

.banner {
    background-color: var(--color-primary);
    padding: 16px;
    margin: 16px;
    border-radius: 30px;
    height: 571px;
    display: flex;
    justify-content: al;
    align-items: center;
    flex-direction: column;
}

.banner__introducao {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    font-family: var(--font-principal);
    color: white;
    margin: 0;
    padding: 0;
}

.banner__text {
    margin-top: 15px;
}

h1 {
    font-size: 2em;
    font-weight: 900;
}
