@import url(styles.css);

.logotipo {
    width: 103px;
    height: 39px;
}

.cabecalho__menu-hamburguer {
    width: 20px;
    height: 20px;
    background-image:url("../img/menu-burger.svg");
    display: inline-block;
}

.cabecalho {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: relative;
}

.lista-menu {
    display: none;
    position: absolute;
    top:100%;
}

/*Detecta se o botão foi selecionado*/
.cabecalho__botao:checked ~ .lista-menu {
    display: block;
}

.lista-menu__titulo,
.lista-menu__item {
    color: black;
    padding: 1em;
    background-color: white;
    font-family: var(--font-principal);
    font-weight: 300;
    text-decoration: none;
}

input {
    display: none;
}
